
@article{rodiger_rkward:_2012,
	title = {{RKWard}: a comprehensive graphical user interface and integrated development environment for statistical analysis with {R}},
	volume = {49},
	shorttitle = {{RKWard}},
	url = {https://www.jstatsoft.org/article/view/v049i09/v49i09.pdf},
	doi = {10.18637/jss.v049.i09},
	abstract = {R is a free open-source implementation of the S statistical computing language and programming environment. The current status of R is a command line driven interface with no advanced cross-platform graphical user interface (GUI), but it includes tools for building such. Over the past years, proprietary and non-proprietary GUI solutions have emerged, based on internal or external tool kits, with different scopes and technological concepts. For example, Rgui.exe and Rgui.app have become the de facto GUI on the Microsoft Windows and Mac OS X platforms, respectively, for most users. In this paper we discuss RKWard which aims to be both a comprehensive GUI and an integrated development environment for R. RKWard is based on the KDE software libraries. Statistical procedures and plots are implemented using an extendable plugin architecture based on ECMAScript (JavaScript), R, and XML. RKWard provides an excellent tool to manage different types of data objects; even allowing for seamless editing of certain types. The objective of RKWard is to provide a portable and extensible R interface for both basic and advanced statistical and graphical analysis, while not compromising on flexibility and modularity of the R programming environment itself.},
	number = {9},
	journal = {Journal of Statistical Software},
	author = {Rödiger, Stefan and Friedrichsmeier, Thomas and Kapat, Prasenjit and Michalke, Meik},
	year = {2012},
	note = {00058},
	pages = {1--34}
}
